# varidian-sms-app

./: JDK_KEY.jks  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/varidian/varidiansms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varidian/varidiansms/: MainActivity.kt
app/src/main/java/com/varidian/varidiansms/api/: ApiClient.java  PortalApi.kt
app/src/main/java/com/varidian/varidiansms/data/: Models.kt
app/src/main/java/com/varidian/varidiansms/receivers/: BootReceiver.java  IncomingSmsReceiver.java  MissedCallReceiver.java  SmsDeliveredReceiver.java  SmsSentReceiver.java
app/src/main/java/com/varidian/varidiansms/services/: GatewayFcmService.java  PollingForegroundService.java  SmsProcessor.java
app/src/main/java/com/varidian/varidiansms/ui/components/: Common.kt
app/src/main/java/com/varidian/varidiansms/ui/screens/: AuthScreens.kt  BillingScreen.kt  DashboardScreen.kt  GatewaySettingsScreen.kt  MessagesScreen.kt  MoreScreen.kt  PhoneApiKeysScreen.kt  PhonesScreen.kt  (+2 more)
app/src/main/java/com/varidian/varidiansms/util/: AppPrefs.java
app/src/main/java/com/varidian/varidiansms/workers/: HeartbeatWorker.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/varidian/varidiansms/: ExampleUnitTest.kt
app/src/test/java/com/varidian/varidiansms/data/: BillingModelsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
