# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Full JDK (with jlink) for the Gradle daemon. Toolchain auto-detection must be
# off: it otherwise resolves the "Java 21" daemon criteria to the VS Code Java
# extension's embedded JRE, which has no jlink and breaks AGP's JdkImageTransform.
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official